# Я знаю, что .env файлы не скидывают в удаленный репозиторий
# Это только для удобства

DB_CONTAINER_NAME=testovoe_20_03_24_postgres
DB_DRIVER=postgres
DB_URL=postgresql://root:root@localhost:5411/root?sslmode=disable
DB=postgresql
DB_USER=root
DB_PASSWORD=root
DB_NAME=root
DB_HOST=localhost
DB_HOST_PORT=5411
DB_CONTAINER_PORT=5432
DB_SSLMODE=disable